configs/ambari/TEZ/TEZ.json (before)
{
    "properties": {
        "tez-env": {
            "properties": {
                "content": "tez-env.sh",
                "enable_heap_dump": "false",
                "heap_dump_location": "/tmp",
                "tez_user": "tez"
            },
            "properties_attributes": {}
        },
        "tez-site": {
            "properties": {
                "tez.am.am-rm.heartbeat.interval-ms.max": "250",
                "tez.am.container.idle.release-timeout-max.millis": "20000",
                "tez.am.container.idle.release-timeout-min.millis": "10000",
                "tez.am.container.reuse.enabled": "true",
                "tez.am.container.reuse.locality.delay-allocation-millis": "250",
                "tez.am.container.reuse.non-local-fallback.enabled": "false",
                "tez.am.container.reuse.rack-fallback.enabled": "true",
                "tez.am.launch.cluster-default.cmd-opts": "-server -Djava.net.preferIPv4Stack=true -Dhdp.version=${hdp.version}",
                "tez.am.launch.cmd-opts": "-XX:+PrintGCDetails -verbose:gc -XX:+PrintGCTimeStamps -XX:+UseNUMA -XX:+UseParallelGC",
                "tez.am.launch.env": "LD_LIBRARY_PATH=/usr/hdp/${hdp.version}/hadoop/lib/native:/usr/hdp/${hdp.version}/hadoop/lib/native/Linux-amd64-64",
                "tez.am.log.level": "INFO",
                "tez.am.max.app.attempts": "2",
                "tez.am.maxtaskfailures.per.node": "10",
                "tez.am.resource.memory.mb": "1024",
                "tez.am.tez-ui.history-url.template": "__HISTORY_URL_BASE__?viewPath=%2F%23%2Ftez-app%2F__APPLICATION_ID__",
                "tez.am.view-acls": "*",
                "tez.cluster.additional.classpath.prefix": "/usr/hdp/${hdp.version}/hadoop/lib/hadoop-lzo-0.6.0.${hdp.version}.jar:/etc/hadoop/conf/secure",
                "tez.counters.max": "10000",
                "tez.counters.max.groups": "3000",
                "tez.generate.debug.artifacts": "false",
                "tez.grouping.max-size": "1073741824",
                "tez.grouping.min-size": "16777216",
                "tez.grouping.split-waves": "1.7",
                "tez.history.logging.service.class": "org.apache.tez.dag.history.logging.ats.ATSV15HistoryLoggingService",
                "tez.history.logging.timeline-cache-plugin.old-num-dags-per-group": "5",
                "tez.lib.uris": "/hdp/apps/${hdp.version}/tez/tez.tar.gz",
                "tez.queue.name": "default",
                "tez.runtime.compress": "true",
                "tez.runtime.compress.codec": "org.apache.hadoop.io.compress.SnappyCodec",
                "tez.runtime.convert.user-payload.to.history-text": "false",
                "tez.runtime.io.sort.mb": "204",
                "tez.runtime.optimize.local.fetch": "true",
                "tez.runtime.pipelined.sorter.sort.threads": "2",
                "tez.runtime.shuffle.fetch.buffer.percent": "0.6",
                "tez.runtime.shuffle.memory.limit.percent": "0.25",
                "tez.runtime.sorter.class": "PIPELINED",
                "tez.runtime.unordered.output.buffer.size-mb": "38",
                "tez.session.am.dag.submit.timeout.secs": "600",
                "tez.session.client.timeout.secs": "-1",
                "tez.shuffle-vertex-manager.max-src-fraction": "0.4",
                "tez.shuffle-vertex-manager.min-src-fraction": "0.2",
                "tez.staging-dir": "/tmp/${user.name}/staging",
                "tez.task.am.heartbeat.counter.interval-ms.max": "4000",
                "tez.task.generate.counters.per.io": "true",
                "tez.task.get-task.sleep.interval-ms.max": "200",
                "tez.task.launch.cluster-default.cmd-opts": "-server -Djava.net.preferIPv4Stack=true -Dhdp.version=${hdp.version}",
                "tez.task.launch.cmd-opts": "-XX:+PrintGCDetails -verbose:gc -XX:+PrintGCTimeStamps -XX:+UseNUMA -XX:+UseG1GC -XX:+ResizeTLAB{{heap_dump_opts}}",
                "tez.task.launch.env": "LD_LIBRARY_PATH=/usr/hdp/${hdp.version}/hadoop/lib/native:/usr/hdp/${hdp.version}/hadoop/lib/native/Linux-{{architecture}}-64",
                "tez.task.max-events-per-heartbeat": "500",
                "tez.task.resource.memory.mb": "3072",
                "tez.tez-ui.history-url.base": "http://hdp-ambari-server-1:8080/#/main/view/TEZ/tez_cluster_instance",
                "tez.use.cluster.hadoop-libs": "false"
            },
            "properties_attributes": {}
        }
    }
}

configs/ambari/TEZ/TEZ.json (after)
{
    "properties": {
        "tez-env": {
            "properties": {
                "content": "tez-env.sh",
                "enable_heap_dump": "false",
                "heap_dump_location": "/tmp",
                "tez_user": "tez"
            },
            "properties_attributes": {}
        },
        "tez-site": {
            "properties": {
                "tez.am.am-rm.heartbeat.interval-ms.max": "250",
                "tez.am.container.idle.release-timeout-max.millis": "20000",
                "tez.am.container.idle.release-timeout-min.millis": "10000",
                "tez.am.container.reuse.enabled": "true",
                "tez.am.container.reuse.locality.delay-allocation-millis": "250",
                "tez.am.container.reuse.non-local-fallback.enabled": "false",
                "tez.am.container.reuse.rack-fallback.enabled": "true",
                "tez.am.launch.cluster-default.cmd-opts": "-server -Djava.net.preferIPv4Stack=true -Dhdp.version=${hdp.version}",
                "tez.am.launch.cmd-opts": "-XX:+PrintGCDetails -verbose:gc -XX:+PrintGCTimeStamps -XX:+UseNUMA -XX:+UseParallelGC",
                "tez.am.launch.env": "LD_LIBRARY_PATH=/usr/hdp/${hdp.version}/hadoop/lib/native:/usr/hdp/${hdp.version}/hadoop/lib/native/Linux-amd64-64",
                "tez.am.log.level": "INFO",
                "tez.am.max.app.attempts": "2",
                "tez.am.maxtaskfailures.per.node": "10",
                "tez.am.resource.memory.mb": "1024",
                "tez.am.tez-ui.history-url.template": "__HISTORY_URL_BASE__?viewPath=%2F%23%2Ftez-app%2F__APPLICATION_ID__",
                "tez.am.view-acls": "*",
                "tez.cluster.additional.classpath.prefix": "/usr/hdp/${hdp.version}/hadoop/lib/hadoop-lzo-0.6.0.${hdp.version}.jar:/etc/hadoop/conf/secure",
                "tez.counters.max": "10000",
                "tez.counters.max.groups": "3000",
                "tez.generate.debug.artifacts": "false",
                "tez.grouping.max-size": "1073741824",
                "tez.grouping.min-size": "16777216",
                "tez.grouping.split-waves": "1.7",
                "tez.history.logging.service.class": "org.apache.tez.dag.history.logging.ats.ATSV15HistoryLoggingService",
                "tez.history.logging.timeline-cache-plugin.old-num-dags-per-group": "5",
                "tez.lib.uris": "/hdp/apps/${hdp.version}/tez/tez.tar.gz",
                "tez.queue.name": "default",
                "tez.runtime.compress": "true",
                "tez.runtime.compress.codec": "org.apache.hadoop.io.compress.SnappyCodec",
                "tez.runtime.convert.user-payload.to.history-text": "false",
                "tez.runtime.io.sort.mb": "811",
                "tez.runtime.optimize.local.fetch": "true",
                "tez.runtime.pipelined.sorter.sort.threads": "2",
                "tez.runtime.shuffle.fetch.buffer.percent": "0.6",
                "tez.runtime.shuffle.memory.limit.percent": "0.25",
                "tez.runtime.sorter.class": "PIPELINED",
                "tez.runtime.unordered.output.buffer.size-mb": "230",
                "tez.session.am.dag.submit.timeout.secs": "600",
                "tez.session.client.timeout.secs": "-1",
                "tez.shuffle-vertex-manager.max-src-fraction": "0.4",
                "tez.shuffle-vertex-manager.min-src-fraction": "0.2",
                "tez.staging-dir": "/tmp/${user.name}/staging",
                "tez.task.am.heartbeat.counter.interval-ms.max": "4000",
                "tez.task.generate.counters.per.io": "true",
                "tez.task.get-task.sleep.interval-ms.max": "200",
                "tez.task.launch.cluster-default.cmd-opts": "-server -Djava.net.preferIPv4Stack=true -Dhdp.version=${hdp.version}",
                "tez.task.launch.cmd-opts": "-XX:+PrintGCDetails -verbose:gc -XX:+PrintGCTimeStamps -XX:+UseNUMA -XX:+UseG1GC -XX:+ResizeTLAB{{heap_dump_opts}}",
                "tez.task.launch.env": "LD_LIBRARY_PATH=/usr/hdp/${hdp.version}/hadoop/lib/native:/usr/hdp/${hdp.version}/hadoop/lib/native/Linux-{{architecture}}-64",
                "tez.task.max-events-per-heartbeat": "500",
                "tez.task.resource.memory.mb": "3072",
                "tez.tez-ui.history-url.base": "http://hdp-ambari-server-1:8080/#/main/view/TEZ/tez_cluster_instance",
                "tez.use.cluster.hadoop-libs": "false"
            },
            "properties_attributes": {}
        }
    }
}

configs/ambari/TEZ/TEZ.json (diff)
@@ -41,13 +41,13 @@
                 "tez.runtime.compress": "true",
                 "tez.runtime.compress.codec": "org.apache.hadoop.io.compress.SnappyCodec",
                 "tez.runtime.convert.user-payload.to.history-text": "false",
-                "tez.runtime.io.sort.mb": "204",
+                "tez.runtime.io.sort.mb": "811",
                 "tez.runtime.optimize.local.fetch": "true",
                 "tez.runtime.pipelined.sorter.sort.threads": "2",
                 "tez.runtime.shuffle.fetch.buffer.percent": "0.6",
                 "tez.runtime.shuffle.memory.limit.percent": "0.25",
                 "tez.runtime.sorter.class": "PIPELINED",
-                "tez.runtime.unordered.output.buffer.size-mb": "38",
+                "tez.runtime.unordered.output.buffer.size-mb": "230",
                 "tez.session.am.dag.submit.timeout.secs": "600",
                 "tez.session.client.timeout.secs": "-1",
                 "tez.shuffle-vertex-manager.max-src-fraction": "0.4",
