configs/ambari/YARN/YARN.json (before)
{
    "properties": {
        "capacity-scheduler": {
            "properties": {
                "capacity-scheduler": "null",
                "yarn.scheduler.capacity.default.minimum-user-limit-percent": "100",
                "yarn.scheduler.capacity.maximum-am-resource-percent": "0.2",
                "yarn.scheduler.capacity.maximum-applications": "10000",
                "yarn.scheduler.capacity.node-locality-delay": "40",
                "yarn.scheduler.capacity.resource-calculator": "org.apache.hadoop.yarn.util.resource.DefaultResourceCalculator",
                "yarn.scheduler.capacity.root.accessible-node-labels": "*",
                "yarn.scheduler.capacity.root.acl_administer_queue": "*",
                "yarn.scheduler.capacity.root.capacity": "100",
                "yarn.scheduler.capacity.root.default.acl_administer_jobs": "*",
                "yarn.scheduler.capacity.root.default.acl_submit_applications": "*",
                "yarn.scheduler.capacity.root.default.capacity": "100",
                "yarn.scheduler.capacity.root.default.maximum-capacity": "100",
                "yarn.scheduler.capacity.root.default.state": "RUNNING",
                "yarn.scheduler.capacity.root.default.user-limit-factor": "1",
                "yarn.scheduler.capacity.root.queues": "default"
            },
            "properties_attributes": {}
        },
        "ranger-yarn-audit": {
            "properties": {
                "ranger.plugin.yarn.ambari.cluster.name": "{{cluster_name}}",
                "xasecure.audit.destination.hdfs": "true",
                "xasecure.audit.destination.hdfs.batch.filespool.dir": "/var/log/hadoop/yarn/audit/hdfs/spool",
                "xasecure.audit.destination.hdfs.dir": "hdfs://NAMENODE_HOSTNAME:8020/ranger/audit",
                "xasecure.audit.destination.solr": "false",
                "xasecure.audit.destination.solr.batch.filespool.dir": "/var/log/hadoop/yarn/audit/solr/spool",
                "xasecure.audit.destination.solr.urls": "",
                "xasecure.audit.destination.solr.zookeepers": "NONE",
                "xasecure.audit.is.enabled": "true",
                "xasecure.audit.provider.summary.enabled": "false"
            },
            "properties_attributes": {}
        },
        "ranger-yarn-plugin-properties": {
            "properties": {
                "REPOSITORY_CONFIG_USERNAME": "yarn",
                "common.name.for.certificate": "",
                "external_admin_password": "",
                "external_admin_username": "",
                "external_ranger_admin_password": "",
                "external_ranger_admin_username": "",
                "hadoop.rpc.protection": "",
                "policy_user": "ambari-qa",
                "ranger-yarn-plugin-enabled": "No"
            },
            "properties_attributes": {}
        },
        "ranger-yarn-policymgr-ssl": {
            "properties": {
                "xasecure.policymgr.clientssl.keystore": "/usr/hdp/current/hadoop-client/conf/ranger-yarn-plugin-keystore.jks",
                "xasecure.policymgr.clientssl.keystore.credential.file": "jceks://file{{credential_file}}",
                "xasecure.policymgr.clientssl.truststore": "/usr/hdp/current/hadoop-client/conf/ranger-yarn-plugin-truststore.jks",
                "xasecure.policymgr.clientssl.truststore.credential.file": "jceks://file{{credential_file}}"
            },
            "properties_attributes": {}
        },
        "ranger-yarn-security": {
            "properties": {
                "ranger.plugin.yarn.policy.cache.dir": "/etc/ranger/{{repo_name}}/policycache",
                "ranger.plugin.yarn.policy.pollIntervalMs": "30000",
                "ranger.plugin.yarn.policy.rest.ssl.config.file": "/etc/hadoop/conf/ranger-policymgr-ssl-yarn.xml",
                "ranger.plugin.yarn.policy.rest.url": "{{policymgr_mgr_url}}",
                "ranger.plugin.yarn.policy.source.impl": "org.apache.ranger.admin.client.RangerAdminRESTClient",
                "ranger.plugin.yarn.service.name": "{{repo_name}}"
            },
            "properties_attributes": {}
        },
        "yarn-env": {
            "properties": {
                "apptimelineserver_heapsize": "1024",
                "content": "yarn-env.sh",
                "is_supported_yarn_ranger": "true",
                "min_user_id": "1000",
                "nodemanager_heapsize": "1024",
                "resourcemanager_heapsize": "1024",
                "service_check.queue.name": "default",
                "yarn_cgroups_enabled": "false",
                "yarn_heapsize": "1024",
                "yarn_log_dir_prefix": "/var/log/hadoop-yarn",
                "yarn_pid_dir_prefix": "/var/run/hadoop-yarn",
                "yarn_user": "yarn",
                "yarn_user_nofile_limit": "32768",
                "yarn_user_nproc_limit": "65536"
            },
            "properties_attributes": {}
        },
        "yarn-log4j": {
            "properties": {
                "content": "yarn-log4j.properties",
                "yarn_rm_summary_log_max_backup_size": "256",
                "yarn_rm_summary_log_number_of_backup_files": "20"
            },
            "properties_attributes": {}
        },
        "yarn-logsearch-conf": {
            "properties": {
                "component_mappings": "RESOURCEMANAGER:yarn_resourcemanager,yarn_historyserver,yarn_jobsummary;NODEMANAGER:yarn_nodemanager;APP_TIMELINE_SERVER:yarn_timelineserver",
                "content": "yarn-logsearch-conf.json",
                "service_name": "YARN"
            },
            "properties_attributes": {}
        },
        "yarn-site": {
            "properties": {
                "hadoop.registry.rm.enabled": "true",
                "hadoop.registry.zk.quorum": "%HOSTGROUP::host_group_zookeeper%:2181",
                "yarn.acl.enable": "false",
                "yarn.admin.acl": "activity_analyzer,yarn",
                "yarn.application.classpath": "/etc/hadoop/conf,/usr/hdp/current/hadoop-client/*,/usr/hdp/current/hadoop-client/lib/*,/usr/hdp/current/hadoop-hdfs-client/*,/usr/hdp/current/hadoop-hdfs-client/lib/*,/usr/hdp/current/hadoop-yarn-client/*,/usr/hdp/current/hadoop-yarn-client/lib/*",
                "yarn.client.failover-proxy-provider": "org.apache.hadoop.yarn.client.RequestHedgingRMFailoverProxyProvider",
                "yarn.client.nodemanager-connect.max-wait-ms": "60000",
                "yarn.client.nodemanager-connect.retry-interval-ms": "10000",
                "yarn.http.policy": "HTTP_ONLY",
                "yarn.log-aggregation-enable": "true",
                "yarn.log-aggregation.retain-seconds": "2592000",
                "yarn.log.server.url": "http://%HOSTGROUP::host_group_resourcemanager%:19888/jobhistory/logs",
                "yarn.log.server.web-service.url": "http://%HOSTGROUP::host_group_resourcemanager%:8188/ws/v1/applicationhistory",
                "yarn.node-labels.enabled": "false",
                "yarn.node-labels.fs-store.retry-policy-spec": "2000, 500",
                "yarn.node-labels.fs-store.root-dir": "/system/yarn/node-labels",
                "yarn.nodemanager.address": "0.0.0.0:45454",
                "yarn.nodemanager.admin-env": "MALLOC_ARENA_MAX=$MALLOC_ARENA_MAX",
                "yarn.nodemanager.aux-services": "mapreduce_shuffle,spark_shuffle,spark2_shuffle",
                "yarn.nodemanager.aux-services.mapreduce_shuffle.class": "org.apache.hadoop.mapred.ShuffleHandler",
                "yarn.nodemanager.aux-services.spark2_shuffle.class": "org.apache.spark.network.yarn.YarnShuffleService",
                "yarn.nodemanager.aux-services.spark2_shuffle.classpath": "{{stack_root}}/${hdp.version}/spark2/aux/*",
                "yarn.nodemanager.aux-services.spark_shuffle.class": "org.apache.spark.network.yarn.YarnShuffleService",
                "yarn.nodemanager.aux-services.spark_shuffle.classpath": "{{stack_root}}/${hdp.version}/spark/aux/*",
                "yarn.nodemanager.bind-host": "0.0.0.0",
                "yarn.nodemanager.container-executor.class": "org.apache.hadoop.yarn.server.nodemanager.DefaultContainerExecutor",
                "yarn.nodemanager.container-metrics.unregister-delay-ms": "60000",
                "yarn.nodemanager.container-monitor.interval-ms": "3000",
                "yarn.nodemanager.delete.debug-delay-sec": "0",
                "yarn.nodemanager.disk-health-checker.max-disk-utilization-per-disk-percentage": "90",
                "yarn.nodemanager.disk-health-checker.min-free-space-per-disk-mb": "1000",
                "yarn.nodemanager.disk-health-checker.min-healthy-disks": "0.25",
                "yarn.nodemanager.health-checker.interval-ms": "135000",
                "yarn.nodemanager.health-checker.script.timeout-ms": "60000",
                "yarn.nodemanager.kill-escape.launch-command-line": "slider-agent,LLAP",
                "yarn.nodemanager.kill-escape.user": "hive",
                "yarn.nodemanager.linux-container-executor.cgroups.hierarchy": "hadoop-yarn",
                "yarn.nodemanager.linux-container-executor.cgroups.mount": "false",
                "yarn.nodemanager.linux-container-executor.cgroups.mount-path": "/cgroup",
                "yarn.nodemanager.linux-container-executor.cgroups.strict-resource-usage": "false",
                "yarn.nodemanager.linux-container-executor.group": "hadoop",
                "yarn.nodemanager.linux-container-executor.resources-handler.class": "org.apache.hadoop.yarn.server.nodemanager.util.DefaultLCEResourcesHandler",
                "yarn.nodemanager.local-dirs": "/hadoop/yarn/local",
                "yarn.nodemanager.log-aggregation.compression-type": "gz",
                "yarn.nodemanager.log-aggregation.debug-enabled": "false",
                "yarn.nodemanager.log-aggregation.num-log-files-per-app": "30",
                "yarn.nodemanager.log-aggregation.roll-monitoring-interval-seconds": "-1",
                "yarn.nodemanager.log-dirs": "/hadoop/yarn/log",
                "yarn.nodemanager.log.retain-second": "604800",
                "yarn.nodemanager.log.retain-seconds": "604800",
                "yarn.nodemanager.recovery.dir": "{{yarn_log_dir_prefix}}/nodemanager/recovery-state",
                "yarn.nodemanager.recovery.enabled": "true",
                "yarn.nodemanager.remote-app-log-dir": "/app-logs",
                "yarn.nodemanager.remote-app-log-dir-suffix": "logs",
                "yarn.nodemanager.resource.cpu-vcores": "1",
                "yarn.nodemanager.resource.memory-mb": "2048",
                "yarn.nodemanager.resource.percentage-physical-cpu-limit": "80",
                "yarn.nodemanager.vmem-check-enabled": "false",
                "yarn.nodemanager.vmem-pmem-ratio": "2.1",
                "yarn.resourcemanager.address": "%HOSTGROUP::host_group_resourcemanager%:8050",
                "yarn.resourcemanager.admin.address": "%HOSTGROUP::host_group_resourcemanager%:8141",
                "yarn.resourcemanager.am.max-attempts": "2",
                "yarn.resourcemanager.bind-host": "0.0.0.0",
                "yarn.resourcemanager.connect.max-wait.ms": "900000",
                "yarn.resourcemanager.connect.retry-interval.ms": "30000",
                "yarn.resourcemanager.fs.state-store.retry-policy-spec": "2000, 500",
                "yarn.resourcemanager.fs.state-store.uri": " ",
                "yarn.resourcemanager.ha.enabled": "false",
                "yarn.resourcemanager.hostname": "%HOSTGROUP::host_group_resourcemanager%",
                "yarn.resourcemanager.monitor.capacity.preemption.natural_termination_factor": "1",
                "yarn.resourcemanager.monitor.capacity.preemption.total_preemption_per_round": "0.1",
                "yarn.resourcemanager.nodes.exclude-path": "/etc/hadoop/conf/yarn.exclude",
                "yarn.resourcemanager.recovery.enabled": "true",
                "yarn.resourcemanager.resource-tracker.address": "%HOSTGROUP::host_group_resourcemanager%:8025",
                "yarn.resourcemanager.scheduler.address": "%HOSTGROUP::host_group_resourcemanager%:8030",
                "yarn.resourcemanager.scheduler.class": "org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacityScheduler",
                "yarn.resourcemanager.scheduler.monitor.enable": "false",
                "yarn.resourcemanager.state-store.max-completed-applications": "${yarn.resourcemanager.max-completed-applications}",
                "yarn.resourcemanager.store.class": "org.apache.hadoop.yarn.server.resourcemanager.recovery.ZKRMStateStore",
                "yarn.resourcemanager.system-metrics-publisher.dispatcher.pool-size": "10",
                "yarn.resourcemanager.system-metrics-publisher.enabled": "true",
                "yarn.resourcemanager.webapp.address": "%HOSTGROUP::host_group_resourcemanager%:8088",
                "yarn.resourcemanager.webapp.delegation-token-auth-filter.enabled": "false",
                "yarn.resourcemanager.webapp.https.address": "%HOSTGROUP::host_group_resourcemanager%:8090",
                "yarn.resourcemanager.work-preserving-recovery.enabled": "true",
                "yarn.resourcemanager.work-preserving-recovery.scheduling-wait-ms": "10000",
                "yarn.resourcemanager.zk-acl": "world:anyone:rwcda",
                "yarn.resourcemanager.zk-address": "%HOSTGROUP::host_group_zookeeper%:2181",
                "yarn.resourcemanager.zk-num-retries": "1000",
                "yarn.resourcemanager.zk-retry-interval-ms": "1000",
                "yarn.resourcemanager.zk-state-store.parent-path": "/rmstore",
                "yarn.resourcemanager.zk-timeout-ms": "10000",
                "yarn.scheduler.capacity.ordering-policy.priority-utilization.underutilized-preemption.enabled": "false",
                "yarn.scheduler.maximum-allocation-mb": "2048",
                "yarn.scheduler.maximum-allocation-vcores": "1",
                "yarn.scheduler.minimum-allocation-mb": "512",
                "yarn.scheduler.minimum-allocation-vcores": "1",
                "yarn.timeline-service.address": "%HOSTGROUP::host_group_resourcemanager%:10200",
                "yarn.timeline-service.bind-host": "0.0.0.0",
                "yarn.timeline-service.client.fd-flush-interval-secs": "5",
                "yarn.timeline-service.client.max-retries": "30",
                "yarn.timeline-service.client.retry-interval-ms": "1000",
                "yarn.timeline-service.enabled": "true",
                "yarn.timeline-service.entity-group-fs-store.active-dir": "/ats/active/",
                "yarn.timeline-service.entity-group-fs-store.app-cache-size": "10",
                "yarn.timeline-service.entity-group-fs-store.cleaner-interval-seconds": "3600",
                "yarn.timeline-service.entity-group-fs-store.done-dir": "/ats/done/",
                "yarn.timeline-service.entity-group-fs-store.group-id-plugin-classes": "org.apache.tez.dag.history.logging.ats.TimelineCachePluginImpl",
                "yarn.timeline-service.entity-group-fs-store.group-id-plugin-classpath": "",
                "yarn.timeline-service.entity-group-fs-store.retain-seconds": "604800",
                "yarn.timeline-service.entity-group-fs-store.scan-interval-seconds": "60",
                "yarn.timeline-service.entity-group-fs-store.summary-store": "org.apache.hadoop.yarn.server.timeline.RollingLevelDBTimelineStore",
                "yarn.timeline-service.generic-application-history.store-class": "org.apache.hadoop.yarn.server.applicationhistoryservice.NullApplicationHistoryStore",
                "yarn.timeline-service.http-authentication.proxyuser.root.groups": "*",
                "yarn.timeline-service.http-authentication.proxyuser.root.hosts": "hdp-ambari-server-1",
                "yarn.timeline-service.http-authentication.simple.anonymous.allowed": "true",
                "yarn.timeline-service.http-authentication.type": "simple",
                "yarn.timeline-service.leveldb-state-store.path": "/hadoop/yarn/timeline",
                "yarn.timeline-service.leveldb-timeline-store.path": "/hadoop/yarn/timeline",
                "yarn.timeline-service.leveldb-timeline-store.read-cache-size": "104857600",
                "yarn.timeline-service.leveldb-timeline-store.start-time-read-cache-size": "10000",
                "yarn.timeline-service.leveldb-timeline-store.start-time-write-cache-size": "10000",
                "yarn.timeline-service.leveldb-timeline-store.ttl-interval-ms": "300000",
                "yarn.timeline-service.recovery.enabled": "true",
                "yarn.timeline-service.state-store-class": "org.apache.hadoop.yarn.server.timeline.recovery.LeveldbTimelineStateStore",
                "yarn.timeline-service.store-class": "org.apache.hadoop.yarn.server.timeline.EntityGroupFSTimelineStore",
                "yarn.timeline-service.ttl-enable": "true",
                "yarn.timeline-service.ttl-ms": "2678400000",
                "yarn.timeline-service.version": "1.5",
                "yarn.timeline-service.webapp.address": "%HOSTGROUP::host_group_resourcemanager%:8188",
                "yarn.timeline-service.webapp.https.address": "%HOSTGROUP::host_group_resourcemanager%:8190"
            },
            "properties_attributes": {}
        }
    }
}

configs/ambari/YARN/YARN.json (after)
{
    "properties": {
        "capacity-scheduler": {
            "properties": {
                "capacity-scheduler": "null",
                "yarn.scheduler.capacity.default.minimum-user-limit-percent": "100",
                "yarn.scheduler.capacity.maximum-am-resource-percent": "0.2",
                "yarn.scheduler.capacity.maximum-applications": "10000",
                "yarn.scheduler.capacity.node-locality-delay": "40",
                "yarn.scheduler.capacity.resource-calculator": "org.apache.hadoop.yarn.util.resource.DefaultResourceCalculator",
                "yarn.scheduler.capacity.root.accessible-node-labels": "*",
                "yarn.scheduler.capacity.root.acl_administer_queue": "*",
                "yarn.scheduler.capacity.root.capacity": "100",
                "yarn.scheduler.capacity.root.default.acl_administer_jobs": "*",
                "yarn.scheduler.capacity.root.default.acl_submit_applications": "*",
                "yarn.scheduler.capacity.root.default.capacity": "100",
                "yarn.scheduler.capacity.root.default.maximum-capacity": "100",
                "yarn.scheduler.capacity.root.default.state": "RUNNING",
                "yarn.scheduler.capacity.root.default.user-limit-factor": "1",
                "yarn.scheduler.capacity.root.queues": "default"
            },
            "properties_attributes": {}
        },
        "ranger-yarn-audit": {
            "properties": {
                "ranger.plugin.yarn.ambari.cluster.name": "{{cluster_name}}",
                "xasecure.audit.destination.hdfs": "true",
                "xasecure.audit.destination.hdfs.batch.filespool.dir": "/var/log/hadoop/yarn/audit/hdfs/spool",
                "xasecure.audit.destination.hdfs.dir": "hdfs://NAMENODE_HOSTNAME:8020/ranger/audit",
                "xasecure.audit.destination.solr": "false",
                "xasecure.audit.destination.solr.batch.filespool.dir": "/var/log/hadoop/yarn/audit/solr/spool",
                "xasecure.audit.destination.solr.urls": "",
                "xasecure.audit.destination.solr.zookeepers": "NONE",
                "xasecure.audit.is.enabled": "true",
                "xasecure.audit.provider.summary.enabled": "false"
            },
            "properties_attributes": {}
        },
        "ranger-yarn-plugin-properties": {
            "properties": {
                "REPOSITORY_CONFIG_USERNAME": "yarn",
                "common.name.for.certificate": "",
                "external_admin_password": "",
                "external_admin_username": "",
                "external_ranger_admin_password": "",
                "external_ranger_admin_username": "",
                "hadoop.rpc.protection": "",
                "policy_user": "ambari-qa",
                "ranger-yarn-plugin-enabled": "No"
            },
            "properties_attributes": {}
        },
        "ranger-yarn-policymgr-ssl": {
            "properties": {
                "xasecure.policymgr.clientssl.keystore": "/usr/hdp/current/hadoop-client/conf/ranger-yarn-plugin-keystore.jks",
                "xasecure.policymgr.clientssl.keystore.credential.file": "jceks://file{{credential_file}}",
                "xasecure.policymgr.clientssl.truststore": "/usr/hdp/current/hadoop-client/conf/ranger-yarn-plugin-truststore.jks",
                "xasecure.policymgr.clientssl.truststore.credential.file": "jceks://file{{credential_file}}"
            },
            "properties_attributes": {}
        },
        "ranger-yarn-security": {
            "properties": {
                "ranger.plugin.yarn.policy.cache.dir": "/etc/ranger/{{repo_name}}/policycache",
                "ranger.plugin.yarn.policy.pollIntervalMs": "30000",
                "ranger.plugin.yarn.policy.rest.ssl.config.file": "/etc/hadoop/conf/ranger-policymgr-ssl-yarn.xml",
                "ranger.plugin.yarn.policy.rest.url": "{{policymgr_mgr_url}}",
                "ranger.plugin.yarn.policy.source.impl": "org.apache.ranger.admin.client.RangerAdminRESTClient",
                "ranger.plugin.yarn.service.name": "{{repo_name}}"
            },
            "properties_attributes": {}
        },
        "yarn-env": {
            "properties": {
                "apptimelineserver_heapsize": "1024",
                "content": "yarn-env.sh",
                "is_supported_yarn_ranger": "true",
                "min_user_id": "1000",
                "nodemanager_heapsize": "1024",
                "resourcemanager_heapsize": "1024",
                "service_check.queue.name": "default",
                "yarn_cgroups_enabled": "false",
                "yarn_heapsize": "1024",
                "yarn_log_dir_prefix": "/var/log/hadoop-yarn",
                "yarn_pid_dir_prefix": "/var/run/hadoop-yarn",
                "yarn_user": "yarn",
                "yarn_user_nofile_limit": "32768",
                "yarn_user_nproc_limit": "65536"
            },
            "properties_attributes": {}
        },
        "yarn-log4j": {
            "properties": {
                "content": "yarn-log4j.properties",
                "yarn_rm_summary_log_max_backup_size": "256",
                "yarn_rm_summary_log_number_of_backup_files": "20"
            },
            "properties_attributes": {}
        },
        "yarn-logsearch-conf": {
            "properties": {
                "component_mappings": "RESOURCEMANAGER:yarn_resourcemanager,yarn_historyserver,yarn_jobsummary;NODEMANAGER:yarn_nodemanager;APP_TIMELINE_SERVER:yarn_timelineserver",
                "content": "yarn-logsearch-conf.json",
                "service_name": "YARN"
            },
            "properties_attributes": {}
        },
        "yarn-site": {
            "properties": {
                "hadoop.registry.rm.enabled": "true",
                "hadoop.registry.zk.quorum": "%HOSTGROUP::host_group_zookeeper%:2181",
                "yarn.acl.enable": "false",
                "yarn.admin.acl": "activity_analyzer,yarn",
                "yarn.application.classpath": "/etc/hadoop/conf,/usr/hdp/current/hadoop-client/*,/usr/hdp/current/hadoop-client/lib/*,/usr/hdp/current/hadoop-hdfs-client/*,/usr/hdp/current/hadoop-hdfs-client/lib/*,/usr/hdp/current/hadoop-yarn-client/*,/usr/hdp/current/hadoop-yarn-client/lib/*",
                "yarn.client.failover-proxy-provider": "org.apache.hadoop.yarn.client.RequestHedgingRMFailoverProxyProvider",
                "yarn.client.nodemanager-connect.max-wait-ms": "60000",
                "yarn.client.nodemanager-connect.retry-interval-ms": "10000",
                "yarn.http.policy": "HTTP_ONLY",
                "yarn.log-aggregation-enable": "true",
                "yarn.log-aggregation.retain-seconds": "2592000",
                "yarn.log.server.url": "http://%HOSTGROUP::host_group_resourcemanager%:19888/jobhistory/logs",
                "yarn.log.server.web-service.url": "http://%HOSTGROUP::host_group_resourcemanager%:8188/ws/v1/applicationhistory",
                "yarn.node-labels.enabled": "false",
                "yarn.node-labels.fs-store.retry-policy-spec": "2000, 500",
                "yarn.node-labels.fs-store.root-dir": "/system/yarn/node-labels",
                "yarn.nodemanager.address": "0.0.0.0:45454",
                "yarn.nodemanager.admin-env": "MALLOC_ARENA_MAX=$MALLOC_ARENA_MAX",
                "yarn.nodemanager.aux-services": "mapreduce_shuffle,spark_shuffle,spark2_shuffle",
                "yarn.nodemanager.aux-services.mapreduce_shuffle.class": "org.apache.hadoop.mapred.ShuffleHandler",
                "yarn.nodemanager.aux-services.spark2_shuffle.class": "org.apache.spark.network.yarn.YarnShuffleService",
                "yarn.nodemanager.aux-services.spark2_shuffle.classpath": "{{stack_root}}/${hdp.version}/spark2/aux/*",
                "yarn.nodemanager.aux-services.spark_shuffle.class": "org.apache.spark.network.yarn.YarnShuffleService",
                "yarn.nodemanager.aux-services.spark_shuffle.classpath": "{{stack_root}}/${hdp.version}/spark/aux/*",
                "yarn.nodemanager.bind-host": "0.0.0.0",
                "yarn.nodemanager.container-executor.class": "org.apache.hadoop.yarn.server.nodemanager.DefaultContainerExecutor",
                "yarn.nodemanager.container-metrics.unregister-delay-ms": "60000",
                "yarn.nodemanager.container-monitor.interval-ms": "3000",
                "yarn.nodemanager.delete.debug-delay-sec": "0",
                "yarn.nodemanager.disk-health-checker.max-disk-utilization-per-disk-percentage": "90",
                "yarn.nodemanager.disk-health-checker.min-free-space-per-disk-mb": "1000",
                "yarn.nodemanager.disk-health-checker.min-healthy-disks": "0.25",
                "yarn.nodemanager.health-checker.interval-ms": "135000",
                "yarn.nodemanager.health-checker.script.timeout-ms": "60000",
                "yarn.nodemanager.kill-escape.launch-command-line": "slider-agent,LLAP",
                "yarn.nodemanager.kill-escape.user": "hive",
                "yarn.nodemanager.linux-container-executor.cgroups.hierarchy": "hadoop-yarn",
                "yarn.nodemanager.linux-container-executor.cgroups.mount": "false",
                "yarn.nodemanager.linux-container-executor.cgroups.mount-path": "/cgroup",
                "yarn.nodemanager.linux-container-executor.cgroups.strict-resource-usage": "false",
                "yarn.nodemanager.linux-container-executor.group": "hadoop",
                "yarn.nodemanager.linux-container-executor.resources-handler.class": "org.apache.hadoop.yarn.server.nodemanager.util.DefaultLCEResourcesHandler",
                "yarn.nodemanager.local-dirs": "/hadoop/yarn/local",
                "yarn.nodemanager.log-aggregation.compression-type": "gz",
                "yarn.nodemanager.log-aggregation.debug-enabled": "false",
                "yarn.nodemanager.log-aggregation.num-log-files-per-app": "30",
                "yarn.nodemanager.log-aggregation.roll-monitoring-interval-seconds": "-1",
                "yarn.nodemanager.log-dirs": "/hadoop/yarn/log",
                "yarn.nodemanager.log.retain-second": "604800",
                "yarn.nodemanager.log.retain-seconds": "604800",
                "yarn.nodemanager.recovery.dir": "{{yarn_log_dir_prefix}}/nodemanager/recovery-state",
                "yarn.nodemanager.recovery.enabled": "true",
                "yarn.nodemanager.remote-app-log-dir": "/app-logs",
                "yarn.nodemanager.remote-app-log-dir-suffix": "logs",
                "yarn.nodemanager.resource.cpu-vcores": "1",
                "yarn.nodemanager.resource.memory-mb": "7936",
                "yarn.nodemanager.resource.percentage-physical-cpu-limit": "80",
                "yarn.nodemanager.vmem-check-enabled": "false",
                "yarn.nodemanager.vmem-pmem-ratio": "2.1",
                "yarn.resourcemanager.address": "%HOSTGROUP::host_group_resourcemanager%:8050",
                "yarn.resourcemanager.admin.address": "%HOSTGROUP::host_group_resourcemanager%:8141",
                "yarn.resourcemanager.am.max-attempts": "2",
                "yarn.resourcemanager.bind-host": "0.0.0.0",
                "yarn.resourcemanager.connect.max-wait.ms": "900000",
                "yarn.resourcemanager.connect.retry-interval.ms": "30000",
                "yarn.resourcemanager.fs.state-store.retry-policy-spec": "2000, 500",
                "yarn.resourcemanager.fs.state-store.uri": " ",
                "yarn.resourcemanager.ha.enabled": "false",
                "yarn.resourcemanager.hostname": "%HOSTGROUP::host_group_resourcemanager%",
                "yarn.resourcemanager.monitor.capacity.preemption.natural_termination_factor": "1",
                "yarn.resourcemanager.monitor.capacity.preemption.total_preemption_per_round": "0.1",
                "yarn.resourcemanager.nodes.exclude-path": "/etc/hadoop/conf/yarn.exclude",
                "yarn.resourcemanager.recovery.enabled": "true",
                "yarn.resourcemanager.resource-tracker.address": "%HOSTGROUP::host_group_resourcemanager%:8025",
                "yarn.resourcemanager.scheduler.address": "%HOSTGROUP::host_group_resourcemanager%:8030",
                "yarn.resourcemanager.scheduler.class": "org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacityScheduler",
                "yarn.resourcemanager.scheduler.monitor.enable": "false",
                "yarn.resourcemanager.state-store.max-completed-applications": "${yarn.resourcemanager.max-completed-applications}",
                "yarn.resourcemanager.store.class": "org.apache.hadoop.yarn.server.resourcemanager.recovery.ZKRMStateStore",
                "yarn.resourcemanager.system-metrics-publisher.dispatcher.pool-size": "10",
                "yarn.resourcemanager.system-metrics-publisher.enabled": "true",
                "yarn.resourcemanager.webapp.address": "%HOSTGROUP::host_group_resourcemanager%:8088",
                "yarn.resourcemanager.webapp.delegation-token-auth-filter.enabled": "false",
                "yarn.resourcemanager.webapp.https.address": "%HOSTGROUP::host_group_resourcemanager%:8090",
                "yarn.resourcemanager.work-preserving-recovery.enabled": "true",
                "yarn.resourcemanager.work-preserving-recovery.scheduling-wait-ms": "10000",
                "yarn.resourcemanager.zk-acl": "world:anyone:rwcda",
                "yarn.resourcemanager.zk-address": "%HOSTGROUP::host_group_zookeeper%:2181",
                "yarn.resourcemanager.zk-num-retries": "1000",
                "yarn.resourcemanager.zk-retry-interval-ms": "1000",
                "yarn.resourcemanager.zk-state-store.parent-path": "/rmstore",
                "yarn.resourcemanager.zk-timeout-ms": "10000",
                "yarn.scheduler.capacity.ordering-policy.priority-utilization.underutilized-preemption.enabled": "false",
                "yarn.scheduler.maximum-allocation-mb": "7936",
                "yarn.scheduler.maximum-allocation-vcores": "1",
                "yarn.scheduler.minimum-allocation-mb": "512",
                "yarn.scheduler.minimum-allocation-vcores": "1",
                "yarn.timeline-service.address": "%HOSTGROUP::host_group_resourcemanager%:10200",
                "yarn.timeline-service.bind-host": "0.0.0.0",
                "yarn.timeline-service.client.fd-flush-interval-secs": "5",
                "yarn.timeline-service.client.max-retries": "30",
                "yarn.timeline-service.client.retry-interval-ms": "1000",
                "yarn.timeline-service.enabled": "true",
                "yarn.timeline-service.entity-group-fs-store.active-dir": "/ats/active/",
                "yarn.timeline-service.entity-group-fs-store.app-cache-size": "10",
                "yarn.timeline-service.entity-group-fs-store.cleaner-interval-seconds": "3600",
                "yarn.timeline-service.entity-group-fs-store.done-dir": "/ats/done/",
                "yarn.timeline-service.entity-group-fs-store.group-id-plugin-classes": "org.apache.tez.dag.history.logging.ats.TimelineCachePluginImpl",
                "yarn.timeline-service.entity-group-fs-store.group-id-plugin-classpath": "",
                "yarn.timeline-service.entity-group-fs-store.retain-seconds": "604800",
                "yarn.timeline-service.entity-group-fs-store.scan-interval-seconds": "60",
                "yarn.timeline-service.entity-group-fs-store.summary-store": "org.apache.hadoop.yarn.server.timeline.RollingLevelDBTimelineStore",
                "yarn.timeline-service.generic-application-history.store-class": "org.apache.hadoop.yarn.server.applicationhistoryservice.NullApplicationHistoryStore",
                "yarn.timeline-service.http-authentication.proxyuser.root.groups": "*",
                "yarn.timeline-service.http-authentication.proxyuser.root.hosts": "hdp-ambari-server-1",
                "yarn.timeline-service.http-authentication.simple.anonymous.allowed": "true",
                "yarn.timeline-service.http-authentication.type": "simple",
                "yarn.timeline-service.leveldb-state-store.path": "/hadoop/yarn/timeline",
                "yarn.timeline-service.leveldb-timeline-store.path": "/hadoop/yarn/timeline",
                "yarn.timeline-service.leveldb-timeline-store.read-cache-size": "104857600",
                "yarn.timeline-service.leveldb-timeline-store.start-time-read-cache-size": "10000",
                "yarn.timeline-service.leveldb-timeline-store.start-time-write-cache-size": "10000",
                "yarn.timeline-service.leveldb-timeline-store.ttl-interval-ms": "300000",
                "yarn.timeline-service.recovery.enabled": "true",
                "yarn.timeline-service.state-store-class": "org.apache.hadoop.yarn.server.timeline.recovery.LeveldbTimelineStateStore",
                "yarn.timeline-service.store-class": "org.apache.hadoop.yarn.server.timeline.EntityGroupFSTimelineStore",
                "yarn.timeline-service.ttl-enable": "true",
                "yarn.timeline-service.ttl-ms": "2678400000",
                "yarn.timeline-service.version": "1.5",
                "yarn.timeline-service.webapp.address": "%HOSTGROUP::host_group_resourcemanager%:8188",
                "yarn.timeline-service.webapp.https.address": "%HOSTGROUP::host_group_resourcemanager%:8190"
            },
            "properties_attributes": {}
        }
    }
}

configs/ambari/YARN/YARN.json (diff)
@@ -162,7 +162,7 @@
                 "yarn.nodemanager.remote-app-log-dir": "/app-logs",
                 "yarn.nodemanager.remote-app-log-dir-suffix": "logs",
                 "yarn.nodemanager.resource.cpu-vcores": "1",
-                "yarn.nodemanager.resource.memory-mb": "2048",
+                "yarn.nodemanager.resource.memory-mb": "7936",
                 "yarn.nodemanager.resource.percentage-physical-cpu-limit": "80",
                 "yarn.nodemanager.vmem-check-enabled": "false",
                 "yarn.nodemanager.vmem-pmem-ratio": "2.1",
@@ -200,7 +200,7 @@
                 "yarn.resourcemanager.zk-state-store.parent-path": "/rmstore",
                 "yarn.resourcemanager.zk-timeout-ms": "10000",
                 "yarn.scheduler.capacity.ordering-policy.priority-utilization.underutilized-preemption.enabled": "false",
-                "yarn.scheduler.maximum-allocation-mb": "2048",
+                "yarn.scheduler.maximum-allocation-mb": "7936",
                 "yarn.scheduler.maximum-allocation-vcores": "1",
                 "yarn.scheduler.minimum-allocation-mb": "512",
                 "yarn.scheduler.minimum-allocation-vcores": "1",
