configs/ambari/blueprint.json (before)
{
  "configurations" : [
  ],
  "host_groups" : [
    {
      "name" : "host_group_namenode",
      "configurations" : [ ],
      "components" : [
        {
          "name" : "NAMENODE"
        },
        {
          "name" : "METRICS_MONITOR"
        }
      ]
    },
    {
      "name" : "host_group_secondarynamenode",
      "configurations" : [ ],
      "components" : [
        {
          "name" : "SECONDARY_NAMENODE"
        },
        {
          "name" : "METRICS_MONITOR"
        }
      ]
    },
    {
      "name" : "host_group_zookeeper",
      "configurations" : [ ],
      "components" : [
        {
          "name" : "ZOOKEEPER_SERVER"
        },
        {
          "name" : "METRICS_MONITOR"
        }
      ]
    },
    {
      "name" : "host_group_resourcemanager",
      "configurations" : [ ],
      "components" : [
        {
          "name" : "RESOURCEMANAGER"
        },
        {
          "name" : "HISTORYSERVER"
        },
        {
          "name" : "APP_TIMELINE_SERVER"
        },
        {
          "name" : "METRICS_MONITOR"
        }
      ]
    },
    {
      "name" : "host_group_hive",
      "configurations" : [ ],
      "components" : [
        {
          "name" : "HIVE_SERVER"
        },
        {
          "name" : "HIVE_METASTORE"
        },
        {
          "name" : "HCAT"
        },
        {
          "name" : "WEBHCAT_SERVER"
        },
        {
          "name" : "METRICS_MONITOR"
        }
      ]
    },
    {
      "name" : "host_group_spark",
      "configurations" : [ ],
      "components" : [
        {
          "name" : "LIVY2_SERVER"
        },
        {
          "name" : "SPARK2_JOBHISTORYSERVER"
        },
        {
          "name" : "ZOOKEEPER_CLIENT"
        },
        {
          "name" : "HDFS_CLIENT"
        },
        {
          "name" : "YARN_CLIENT"
        },
        {
          "name" : "MAPREDUCE2_CLIENT"
        },
        {
          "name" : "TEZ_CLIENT"
        },
        {
          "name" : "HIVE_CLIENT"
        },
        {
          "name" : "SPARK2_CLIENT"
        },
        {
          "name" : "METRICS_MONITOR"
        }
      ]
    },
    {
      "name" : "host_group_datanode",
      "configurations" : [ ],
      "cardinality" : "1",
      "components" : [
        {
          "name" : "NODEMANAGER"
        },
        {
          "name" : "DATANODE"
        },
        {
          "name" : "SLIDER"
        },
        {
          "name" : "PIG"
        },
        {
          "name" : "ZOOKEEPER_CLIENT"
        },
        {
          "name" : "HDFS_CLIENT"
        },
        {
          "name" : "YARN_CLIENT"
        },
        {
          "name" : "MAPREDUCE2_CLIENT"
        },
        {
          "name" : "TEZ_CLIENT"
        },
        {
          "name" : "HIVE_CLIENT"
        },
        {
          "name" : "SPARK2_CLIENT"
        },
        {
          "name" : "METRICS_MONITOR"
        }
      ]
    },
    {
      "name" : "host_group_metrics",
      "configurations" : [ ],
      "cardinality" : "1",
      "components" : [
        {
          "name" : "METRICS_MONITOR"
        },
        {
          "name" : "METRICS_COLLECTOR"
        },
        {
          "name" : "METRICS_GRAFANA"
        }
      ]
    },
    {
      "name" : "host_group_hue",
      "configurations" : [ ],
      "cardinality" : "1",
      "components" : [
        {
          "name" : "HUE_SERVER"
        },
        {
          "name" : "ZOOKEEPER_CLIENT"
        },
        {
          "name" : "HDFS_CLIENT"
        },
        {
          "name" : "YARN_CLIENT"
        },
        {
          "name" : "MAPREDUCE2_CLIENT"
        },
        {
          "name" : "TEZ_CLIENT"
        },
        {
          "name" : "HIVE_CLIENT"
        },
        {
          "name" : "SPARK2_CLIENT"
        },
        {
          "name" : "METRICS_MONITOR"
        }
      ]
    }
  ],
  "Blueprints" : {
    "stack_name" : "HDP",
    "stack_version" : "2.6"
  }
}

configs/ambari/blueprint.json (after)
{
  "configurations" : [
  ],
  "host_groups" : [
    {
      "name" : "host_group_namenode",
      "configurations" : [ ],
      "components" : [
        {
          "name" : "NAMENODE"
        },
        {
          "name" : "METRICS_MONITOR"
        }
      ]
    },
    {
      "name" : "host_group_secondarynamenode",
      "configurations" : [ ],
      "components" : [
        {
          "name" : "SECONDARY_NAMENODE"
        },
        {
          "name" : "METRICS_MONITOR"
        }
      ]
    },
    {
      "name" : "host_group_zookeeper",
      "configurations" : [ ],
      "components" : [
        {
          "name" : "ZOOKEEPER_SERVER"
        },
        {
          "name" : "METRICS_MONITOR"
        }
      ]
    },
    {
      "name" : "host_group_resourcemanager",
      "configurations" : [ ],
      "components" : [
        {
          "name" : "RESOURCEMANAGER"
        },
        {
          "name" : "HISTORYSERVER"
        },
        {
          "name" : "APP_TIMELINE_SERVER"
        },
        {
          "name" : "METRICS_MONITOR"
        }
      ]
    },
    {
      "name" : "host_group_hive",
      "configurations" : [ ],
      "components" : [
        {
          "name" : "HIVE_SERVER"
        },
        {
          "name" : "HIVE_METASTORE"
        },
        {
          "name" : "HCAT"
        },
        {
          "name" : "WEBHCAT_SERVER"
        },
        {
          "name" : "METRICS_MONITOR"
        }
      ]
    },
    {
      "name" : "host_group_oozie",
      "configurations" : [ ],
      "components" : [
        {
          "name" : "OOZIE_SERVER"
        }
      ]
    },
    {
      "name" : "host_group_spark",
      "configurations" : [ ],
      "components" : [
        {
          "name" : "LIVY2_SERVER"
        },
        {
          "name" : "SPARK_JOBHISTORYSERVER"
        },
        {
          "name" : "ZOOKEEPER_CLIENT"
        },
        {
          "name" : "HDFS_CLIENT"
        },
        {
          "name" : "YARN_CLIENT"
        },
        {
          "name" : "MAPREDUCE2_CLIENT"
        },
        {
          "name" : "TEZ_CLIENT"
        },
        {
          "name" : "HIVE_CLIENT"
        },
        {
          "name" : "SPARK_CLIENT"
        },
        {
          "name" : "METRICS_MONITOR"
        }
      ]
    },
    {
      "name" : "host_group_datanode",
      "configurations" : [ ],
      "cardinality" : "1",
      "components" : [
        {
          "name" : "NODEMANAGER"
        },
        {
          "name" : "DATANODE"
        },
        {
          "name" : "SLIDER"
        },
        {
          "name" : "PIG"
        },
        {
          "name" : "ZOOKEEPER_CLIENT"
        },
        {
          "name" : "HDFS_CLIENT"
        },
        {
          "name" : "YARN_CLIENT"
        },
        {
          "name" : "MAPREDUCE2_CLIENT"
        },
        {
          "name" : "TEZ_CLIENT"
        },
        {
          "name" : "HIVE_CLIENT"
        },
        {
          "name" : "SPARK_CLIENT"
        },
        {
          "name" : "SQOOP"
        },
        {
          "name" : "OOZIE_CLIENT"
        },
        {
          "name" : "METRICS_MONITOR"
        }
      ]
    },
    {
      "name" : "host_group_metrics",
      "configurations" : [ ],
      "cardinality" : "1",
      "components" : [
        {
          "name" : "METRICS_MONITOR"
        },
        {
          "name" : "METRICS_COLLECTOR"
        },
        {
          "name" : "METRICS_GRAFANA"
        }
      ]
    },
    {
      "name" : "host_group_hue",
      "configurations" : [ ],
      "cardinality" : "1",
      "components" : [
        {
          "name" : "HUE_SERVER"
        },
        {
          "name" : "ZOOKEEPER_CLIENT"
        },
        {
          "name" : "HDFS_CLIENT"
        },
        {
          "name" : "YARN_CLIENT"
        },
        {
          "name" : "MAPREDUCE2_CLIENT"
        },
        {
          "name" : "TEZ_CLIENT"
        },
        {
          "name" : "HIVE_CLIENT"
        },
        {
          "name" : "METRICS_MONITOR"
        }
      ]
    }
  ],
  "Blueprints" : {
    "stack_name" : "HDP",
    "stack_version" : "2.6"
  }
}

configs/ambari/blueprint.json (diff)
@@ -78,6 +78,15 @@
       ]
     },
     {
+      "name" : "host_group_oozie",
+      "configurations" : [ ],
+      "components" : [
+        {
+          "name" : "OOZIE_SERVER"
+        }
+      ]
+    },
+    {
       "name" : "host_group_spark",
       "configurations" : [ ],
       "components" : [
@@ -85,7 +94,7 @@
           "name" : "LIVY2_SERVER"
         },
         {
-          "name" : "SPARK2_JOBHISTORYSERVER"
+          "name" : "SPARK_JOBHISTORYSERVER"
         },
         {
           "name" : "ZOOKEEPER_CLIENT"
@@ -106,7 +115,7 @@
           "name" : "HIVE_CLIENT"
         },
         {
-          "name" : "SPARK2_CLIENT"
+          "name" : "SPARK_CLIENT"
         },
         {
           "name" : "METRICS_MONITOR"
@@ -149,7 +158,13 @@
           "name" : "HIVE_CLIENT"
         },
         {
-          "name" : "SPARK2_CLIENT"
+          "name" : "SPARK_CLIENT"
+        },
+        {
+          "name" : "SQOOP"
+        },
+        {
+          "name" : "OOZIE_CLIENT"
         },
         {
           "name" : "METRICS_MONITOR"
@@ -197,9 +212,6 @@
         },
         {
           "name" : "HIVE_CLIENT"
-        },
-        {
-          "name" : "SPARK2_CLIENT"
         },
         {
           "name" : "METRICS_MONITOR"
