configs/ambari/MAPREDUCE2/MAPREDUCE2.json (before)
{
    "properties": {
        "mapred-env": {
            "properties": {
                "content": "mapred-env.sh",
                "jobhistory_heapsize": "900",
                "mapred_log_dir_prefix": "/var/log/hadoop-mapreduce",
                "mapred_pid_dir_prefix": "/var/run/hadoop-mapreduce",
                "mapred_user": "mapred",
                "mapred_user_nofile_limit": "32768",
                "mapred_user_nproc_limit": "65536"
            },
            "properties_attributes": {}
        },
        "mapred-logsearch-conf": {
            "properties": {
                "component_mappings": "HISTORYSERVER:mapred_historyserver",
                "content": "mapred-logsearch-conf.json",
                "service_name": "MapReduce"
            },
            "properties_attributes": {}
        },
        "mapred-site": {
            "properties": {
                "mapreduce.admin.map.child.java.opts": "-server -XX:NewRatio=8 -Djava.net.preferIPv4Stack=true -Dhdp.version=${hdp.version}",
                "mapreduce.admin.reduce.child.java.opts": "-server -XX:NewRatio=8 -Djava.net.preferIPv4Stack=true -Dhdp.version=${hdp.version}",
                "mapreduce.admin.user.env": "LD_LIBRARY_PATH=/usr/hdp/${hdp.version}/hadoop/lib/native:/usr/hdp/${hdp.version}/hadoop/lib/native/Linux-amd64-64",
                "mapreduce.am.max-attempts": "2",
                "mapreduce.application.classpath": "$PWD/mr-framework/hadoop/share/hadoop/mapreduce/*:$PWD/mr-framework/hadoop/share/hadoop/mapreduce/lib/*:$PWD/mr-framework/hadoop/share/hadoop/common/*:$PWD/mr-framework/hadoop/share/hadoop/common/lib/*:$PWD/mr-framework/hadoop/share/hadoop/yarn/*:$PWD/mr-framework/hadoop/share/hadoop/yarn/lib/*:$PWD/mr-framework/hadoop/share/hadoop/hdfs/*:$PWD/mr-framework/hadoop/share/hadoop/hdfs/lib/*:$PWD/mr-framework/hadoop/share/hadoop/tools/lib/*:/usr/hdp/${hdp.version}/hadoop/lib/hadoop-lzo-0.6.0.${hdp.version}.jar:/etc/hadoop/conf/secure",
                "mapreduce.application.framework.path": "/hdp/apps/${hdp.version}/mapreduce/mapreduce.tar.gz#mr-framework",
                "mapreduce.cluster.administrators": " hadoop",
                "mapreduce.framework.name": "yarn",
                "mapreduce.job.counters.max": "130",
                "mapreduce.job.emit-timeline-data": "false",
                "mapreduce.job.queuename": "default",
                "mapreduce.job.reduce.slowstart.completedmaps": "0.05",
                "mapreduce.jobhistory.address": "%HOSTGROUP::host_group_resourcemanager%:10020",
                "mapreduce.jobhistory.bind-host": "0.0.0.0",
                "mapreduce.jobhistory.done-dir": "/mr-history/done",
                "mapreduce.jobhistory.http.policy": "HTTP_ONLY",
                "mapreduce.jobhistory.intermediate-done-dir": "/mr-history/tmp",
                "mapreduce.jobhistory.recovery.enable": "true",
                "mapreduce.jobhistory.recovery.store.class": "org.apache.hadoop.mapreduce.v2.hs.HistoryServerLeveldbStateStoreService",
                "mapreduce.jobhistory.recovery.store.leveldb.path": "/hadoop/mapreduce/jhs",
                "mapreduce.jobhistory.webapp.address": "%HOSTGROUP::host_group_resourcemanager%:19888",
                "mapreduce.map.java.opts": "-Xmx409m",
                "mapreduce.map.log.level": "INFO",
                "mapreduce.map.memory.mb": "512",
                "mapreduce.map.output.compress": "false",
                "mapreduce.map.sort.spill.percent": "0.7",
                "mapreduce.map.speculative": "false",
                "mapreduce.output.fileoutputformat.compress": "false",
                "mapreduce.output.fileoutputformat.compress.type": "BLOCK",
                "mapreduce.reduce.input.buffer.percent": "0.0",
                "mapreduce.reduce.java.opts": "-Xmx819m",
                "mapreduce.reduce.log.level": "INFO",
                "mapreduce.reduce.memory.mb": "1024",
                "mapreduce.reduce.shuffle.fetch.retry.enabled": "1",
                "mapreduce.reduce.shuffle.fetch.retry.interval-ms": "1000",
                "mapreduce.reduce.shuffle.fetch.retry.timeout-ms": "30000",
                "mapreduce.reduce.shuffle.input.buffer.percent": "0.7",
                "mapreduce.reduce.shuffle.merge.percent": "0.66",
                "mapreduce.reduce.shuffle.parallelcopies": "30",
                "mapreduce.reduce.speculative": "false",
                "mapreduce.shuffle.port": "13562",
                "mapreduce.task.io.sort.factor": "100",
                "mapreduce.task.io.sort.mb": "286",
                "mapreduce.task.timeout": "300000",
                "yarn.app.mapreduce.am.admin-command-opts": "-Dhdp.version=${hdp.version}",
                "yarn.app.mapreduce.am.command-opts": "-Xmx409m -Dhdp.version=${hdp.version}",
                "yarn.app.mapreduce.am.log.level": "INFO",
                "yarn.app.mapreduce.am.resource.mb": "512",
                "yarn.app.mapreduce.am.staging-dir": "/user",
                "yarn.app.mapreduce.client.job.max-retries": "30"
            },
            "properties_attributes": {}
        }
    }
}

configs/ambari/MAPREDUCE2/MAPREDUCE2.json (after)
{
    "properties": {
        "mapred-env": {
            "properties": {
                "content": "mapred-env.sh",
                "jobhistory_heapsize": "900",
                "mapred_log_dir_prefix": "/var/log/hadoop-mapreduce",
                "mapred_pid_dir_prefix": "/var/run/hadoop-mapreduce",
                "mapred_user": "mapred",
                "mapred_user_nofile_limit": "32768",
                "mapred_user_nproc_limit": "65536"
            },
            "properties_attributes": {}
        },
        "mapred-logsearch-conf": {
            "properties": {
                "component_mappings": "HISTORYSERVER:mapred_historyserver",
                "content": "mapred-logsearch-conf.json",
                "service_name": "MapReduce"
            },
            "properties_attributes": {}
        },
        "mapred-site": {
            "properties": {
                "mapreduce.admin.map.child.java.opts": "-server -XX:NewRatio=8 -Djava.net.preferIPv4Stack=true -Dhdp.version=${hdp.version}",
                "mapreduce.admin.reduce.child.java.opts": "-server -XX:NewRatio=8 -Djava.net.preferIPv4Stack=true -Dhdp.version=${hdp.version}",
                "mapreduce.admin.user.env": "LD_LIBRARY_PATH=/usr/hdp/${hdp.version}/hadoop/lib/native:/usr/hdp/${hdp.version}/hadoop/lib/native/Linux-amd64-64",
                "mapreduce.am.max-attempts": "2",
                "mapreduce.application.classpath": "$PWD/mr-framework/hadoop/share/hadoop/mapreduce/*:$PWD/mr-framework/hadoop/share/hadoop/mapreduce/lib/*:$PWD/mr-framework/hadoop/share/hadoop/common/*:$PWD/mr-framework/hadoop/share/hadoop/common/lib/*:$PWD/mr-framework/hadoop/share/hadoop/yarn/*:$PWD/mr-framework/hadoop/share/hadoop/yarn/lib/*:$PWD/mr-framework/hadoop/share/hadoop/hdfs/*:$PWD/mr-framework/hadoop/share/hadoop/hdfs/lib/*:$PWD/mr-framework/hadoop/share/hadoop/tools/lib/*:/usr/hdp/${hdp.version}/hadoop/lib/hadoop-lzo-0.6.0.${hdp.version}.jar:/etc/hadoop/conf/secure",
                "mapreduce.application.framework.path": "/hdp/apps/${hdp.version}/mapreduce/mapreduce.tar.gz#mr-framework",
                "mapreduce.cluster.administrators": " hadoop",
                "mapreduce.framework.name": "yarn",
                "mapreduce.job.counters.max": "130",
                "mapreduce.job.emit-timeline-data": "false",
                "mapreduce.job.queuename": "default",
                "mapreduce.job.reduce.slowstart.completedmaps": "0.05",
                "mapreduce.jobhistory.address": "%HOSTGROUP::host_group_resourcemanager%:10020",
                "mapreduce.jobhistory.bind-host": "0.0.0.0",
                "mapreduce.jobhistory.done-dir": "/mr-history/done",
                "mapreduce.jobhistory.http.policy": "HTTP_ONLY",
                "mapreduce.jobhistory.intermediate-done-dir": "/mr-history/tmp",
                "mapreduce.jobhistory.recovery.enable": "true",
                "mapreduce.jobhistory.recovery.store.class": "org.apache.hadoop.mapreduce.v2.hs.HistoryServerLeveldbStateStoreService",
                "mapreduce.jobhistory.recovery.store.leveldb.path": "/hadoop/mapreduce/jhs",
                "mapreduce.jobhistory.webapp.address": "%HOSTGROUP::host_group_resourcemanager%:19888",
                "mapreduce.map.java.opts": "-Xmx2457m",
                "mapreduce.map.log.level": "INFO",
                "mapreduce.map.memory.mb": "3072",
                "mapreduce.map.output.compress": "false",
                "mapreduce.map.sort.spill.percent": "0.7",
                "mapreduce.map.speculative": "false",
                "mapreduce.output.fileoutputformat.compress": "false",
                "mapreduce.output.fileoutputformat.compress.type": "BLOCK",
                "mapreduce.reduce.input.buffer.percent": "0.0",
                "mapreduce.reduce.java.opts": "-Xmx4915m",
                "mapreduce.reduce.log.level": "INFO",
                "mapreduce.reduce.memory.mb": "6144",
                "mapreduce.reduce.shuffle.fetch.retry.enabled": "1",
                "mapreduce.reduce.shuffle.fetch.retry.interval-ms": "1000",
                "mapreduce.reduce.shuffle.fetch.retry.timeout-ms": "30000",
                "mapreduce.reduce.shuffle.input.buffer.percent": "0.7",
                "mapreduce.reduce.shuffle.merge.percent": "0.66",
                "mapreduce.reduce.shuffle.parallelcopies": "30",
                "mapreduce.reduce.speculative": "false",
                "mapreduce.shuffle.port": "13562",
                "mapreduce.task.io.sort.factor": "100",
                "mapreduce.task.io.sort.mb": "1719",
                "mapreduce.task.timeout": "300000",
                "yarn.app.mapreduce.am.admin-command-opts": "-Dhdp.version=${hdp.version}",
                "yarn.app.mapreduce.am.command-opts": "-Xmx2457m -Dhdp.version=${hdp.version}",
                "yarn.app.mapreduce.am.log.level": "INFO",
                "yarn.app.mapreduce.am.resource.mb": "3072",
                "yarn.app.mapreduce.am.staging-dir": "/user",
                "yarn.app.mapreduce.client.job.max-retries": "30"
            },
            "properties_attributes": {}
        }
    }
}

configs/ambari/MAPREDUCE2/MAPREDUCE2.json (diff)
@@ -43,18 +43,18 @@
                 "mapreduce.jobhistory.recovery.store.class": "org.apache.hadoop.mapreduce.v2.hs.HistoryServerLeveldbStateStoreService",
                 "mapreduce.jobhistory.recovery.store.leveldb.path": "/hadoop/mapreduce/jhs",
                 "mapreduce.jobhistory.webapp.address": "%HOSTGROUP::host_group_resourcemanager%:19888",
-                "mapreduce.map.java.opts": "-Xmx409m",
+                "mapreduce.map.java.opts": "-Xmx2457m",
                 "mapreduce.map.log.level": "INFO",
-                "mapreduce.map.memory.mb": "512",
+                "mapreduce.map.memory.mb": "3072",
                 "mapreduce.map.output.compress": "false",
                 "mapreduce.map.sort.spill.percent": "0.7",
                 "mapreduce.map.speculative": "false",
                 "mapreduce.output.fileoutputformat.compress": "false",
                 "mapreduce.output.fileoutputformat.compress.type": "BLOCK",
                 "mapreduce.reduce.input.buffer.percent": "0.0",
-                "mapreduce.reduce.java.opts": "-Xmx819m",
+                "mapreduce.reduce.java.opts": "-Xmx4915m",
                 "mapreduce.reduce.log.level": "INFO",
-                "mapreduce.reduce.memory.mb": "1024",
+                "mapreduce.reduce.memory.mb": "6144",
                 "mapreduce.reduce.shuffle.fetch.retry.enabled": "1",
                 "mapreduce.reduce.shuffle.fetch.retry.interval-ms": "1000",
                 "mapreduce.reduce.shuffle.fetch.retry.timeout-ms": "30000",
@@ -64,12 +64,12 @@
                 "mapreduce.reduce.speculative": "false",
                 "mapreduce.shuffle.port": "13562",
                 "mapreduce.task.io.sort.factor": "100",
-                "mapreduce.task.io.sort.mb": "286",
+                "mapreduce.task.io.sort.mb": "1719",
                 "mapreduce.task.timeout": "300000",
                 "yarn.app.mapreduce.am.admin-command-opts": "-Dhdp.version=${hdp.version}",
-                "yarn.app.mapreduce.am.command-opts": "-Xmx409m -Dhdp.version=${hdp.version}",
+                "yarn.app.mapreduce.am.command-opts": "-Xmx2457m -Dhdp.version=${hdp.version}",
                 "yarn.app.mapreduce.am.log.level": "INFO",
-                "yarn.app.mapreduce.am.resource.mb": "512",
+                "yarn.app.mapreduce.am.resource.mb": "3072",
                 "yarn.app.mapreduce.am.staging-dir": "/user",
                 "yarn.app.mapreduce.client.job.max-retries": "30"
             },
