configs/ambari/HDFS/HDFS.json (before)
{
    "properties": {
        "core-site": {
            "properties": {
                "fs.defaultFS": "hdfs://%HOSTGROUP::host_group_namenode%:8020",
                "fs.trash.interval": "360",
                "ha.failover-controller.active-standby-elector.zk.op.retries": "120",
                "hadoop.http.authentication.simple.anonymous.allowed": "true",
                "hadoop.proxyuser.hcat.groups": "*",
                "hadoop.proxyuser.hcat.hosts": "*",
                "hadoop.proxyuser.hdfs.groups": "*",
                "hadoop.proxyuser.hdfs.hosts": "*",
                "hadoop.proxyuser.hive.groups": "*",
                "hadoop.proxyuser.hive.hosts": "*",
                "hadoop.proxyuser.hue.groups": "*",
                "hadoop.proxyuser.hue.hosts": "*",
                "hadoop.proxyuser.livy.groups": "*",
                "hadoop.proxyuser.livy.hosts": "*",
                "hadoop.proxyuser.root.groups": "*",
                "hadoop.proxyuser.root.hosts": "*",
                "hadoop.security.auth_to_local": "DEFAULT",
                "hadoop.security.authentication": "simple",
                "hadoop.security.authorization": "false",
                "io.compression.codecs": "org.apache.hadoop.io.compress.GzipCodec,org.apache.hadoop.io.compress.DefaultCodec,org.apache.hadoop.io.compress.SnappyCodec",
                "io.file.buffer.size": "131072",
                "io.serializations": "org.apache.hadoop.io.serializer.WritableSerialization",
                "ipc.client.connect.max.retries": "50",
                "ipc.client.connection.maxidletime": "30000",
                "ipc.client.idlethreshold": "8000",
                "ipc.server.tcpnodelay": "true",
                "mapreduce.jobtracker.webinterface.trusted": "false",
                "net.topology.script.file.name": "/etc/hadoop/conf/topology_script.py"
            },
            "properties_attributes": {
                "final": {
                    "fs.defaultFS": "true"
                }
            }
        },
        "hadoop-env": {
            "properties": {
                "content": "hadoop-env.sh",
                "dtnode_heapsize": "1024m",
                "hadoop_heapsize": "2048",
                "hadoop_pid_dir_prefix": "/var/run/hadoop",
                "hadoop_root_logger": "INFO,RFA",
                "hdfs_log_dir_prefix": "/var/log/hadoop",
                "hdfs_tmp_dir": "/tmp",
                "hdfs_user": "hdfs",
                "hdfs_user_nofile_limit": "128000",
                "hdfs_user_nproc_limit": "65536",
                "keyserver_host": " ",
                "keyserver_port": "",
                "namenode_backup_dir": "/tmp/upgrades",
                "namenode_heapsize": "2048m",
                "namenode_opt_maxnewsize": "256m",
                "namenode_opt_maxpermsize": "256m",
                "namenode_opt_newsize": "128m",
                "namenode_opt_permsize": "128m",
                "nfsgateway_heapsize": "1024",
                "proxyuser_group": "users"
            },
            "properties_attributes": {}
        },
        "hadoop-metrics2.properties": {
            "properties": {
                "content": "hadoop-metrics2.properties"
            },
            "properties_attributes": {}
        },
        "hadoop-policy": {
            "properties": {
                "security.admin.operations.protocol.acl": "hadoop",
                "security.client.datanode.protocol.acl": "*",
                "security.client.protocol.acl": "*",
                "security.datanode.protocol.acl": "*",
                "security.inter.datanode.protocol.acl": "*",
                "security.inter.tracker.protocol.acl": "*",
                "security.job.client.protocol.acl": "*",
                "security.job.task.protocol.acl": "*",
                "security.namenode.protocol.acl": "*",
                "security.refresh.policy.protocol.acl": "hadoop",
                "security.refresh.usertogroups.mappings.protocol.acl": "hadoop"
            },
            "properties_attributes": {}
        },
        "hdfs-log4j": {
            "properties": {
                "content": "hdfs-log4j.properties",
                "hadoop_log_max_backup_size": "256",
                "hadoop_log_number_of_backup_files": "10",
                "hadoop_security_log_max_backup_size": "256",
                "hadoop_security_log_number_of_backup_files": "20"
            },
            "properties_attributes": {}
        },
        "hdfs-logsearch-conf": {
            "properties": {
                "component_mappings": "NAMENODE:hdfs_namenode;DATANODE:hdfs_datanode;SECONDARY_NAMENODE:hdfs_secondarynamenode;JOURNALNODE:hdfs_journalnode;ZKFC:hdfs_zkfc;NFS_GATEWAY:hdfs_nfs3",
                "content": "hdfs-logsearch-conf.json",
                "service_name": "HDFS"
            },
            "properties_attributes": {}
        },
        "hdfs-site": {
            "properties": {
                "dfs.block.access.token.enable": "true",
                "dfs.blockreport.initialDelay": "120",
                "dfs.blocksize": "134217728",
                "dfs.client.read.shortcircuit": "true",
                "dfs.client.read.shortcircuit.streams.cache.size": "4096",
                "dfs.client.retry.policy.enabled": "false",
                "dfs.cluster.administrators": " hdfs",
                "dfs.content-summary.limit": "5000",
                "dfs.datanode.address": "0.0.0.0:50010",
                "dfs.datanode.balance.bandwidthPerSec": "6250000",
                "dfs.datanode.data.dir": "/hadoop/hdfs/data",
                "dfs.datanode.data.dir.perm": "750",
                "dfs.datanode.du.reserved": "37371132928",
                "dfs.datanode.failed.volumes.tolerated": "0",
                "dfs.datanode.http.address": "0.0.0.0:50075",
                "dfs.datanode.https.address": "0.0.0.0:50475",
                "dfs.datanode.ipc.address": "0.0.0.0:8010",
                "dfs.datanode.max.transfer.threads": "4096",
                "dfs.domain.socket.path": "/var/lib/hadoop-hdfs/dn_socket",
                "dfs.encrypt.data.transfer.cipher.suites": "AES/CTR/NoPadding",
                "dfs.heartbeat.interval": "3",
                "dfs.hosts.exclude": "/etc/hadoop/conf/dfs.exclude",
                "dfs.http.policy": "HTTP_ONLY",
                "dfs.https.port": "50470",
                "dfs.journalnode.edits.dir": "/hadoop/hdfs/journalnode",
                "dfs.journalnode.http-address": "0.0.0.0:8480",
                "dfs.journalnode.https-address": "0.0.0.0:8481",
                "dfs.namenode.accesstime.precision": "0",
                "dfs.namenode.acls.enabled": "true",
                "dfs.namenode.audit.log.async": "true",
                "dfs.namenode.avoid.read.stale.datanode": "true",
                "dfs.namenode.avoid.write.stale.datanode": "true",
                "dfs.namenode.checkpoint.dir": "/hadoop/hdfs/namesecondary",
                "dfs.namenode.checkpoint.edits.dir": "${dfs.namenode.checkpoint.dir}",
                "dfs.namenode.checkpoint.period": "21600",
                "dfs.namenode.checkpoint.txns": "1000000",
                "dfs.namenode.datanode.registration.ip-hostname-check": "false",
                "dfs.namenode.fslock.fair": "false",
                "dfs.namenode.handler.count": "100",
                "dfs.namenode.http-address": "%HOSTGROUP::host_group_namenode%:50070",
                "dfs.namenode.https-address": "%HOSTGROUP::host_group_namenode%:50470",
                "dfs.namenode.name.dir": "/hadoop/hdfs/namenode",
                "dfs.namenode.name.dir.restore": "true",
                "dfs.namenode.rpc-address": "%HOSTGROUP::host_group_namenode%:8020",
                "dfs.namenode.safemode.threshold-pct": "1",
                "dfs.namenode.secondary.http-address": "%HOSTGROUP::host_group_secondarynamenode%:50090",
                "dfs.namenode.stale.datanode.interval": "30000",
                "dfs.namenode.startup.delay.block.deletion.sec": "3600",
                "dfs.namenode.write.stale.datanode.ratio": "1.0f",
                "dfs.permissions.enabled": "true",
                "dfs.permissions.superusergroup": "hdfs",
                "dfs.replication": "1",
                "dfs.replication.max": "50",
                "dfs.support.append": "true",
                "dfs.webhdfs.enabled": "true",
                "fs.permissions.umask-mode": "022",
                "hadoop.caller.context.enabled": "true",
                "nfs.exports.allowed.hosts": "* rw",
                "nfs.file.dump.dir": "/tmp/.hdfs-nfs"
            },
            "properties_attributes": {
                "final": {
                    "dfs.datanode.data.dir": "true",
                    "dfs.datanode.failed.volumes.tolerated": "true",
                    "dfs.namenode.http-address": "true",
                    "dfs.namenode.name.dir": "true",
                    "dfs.support.append": "true",
                    "dfs.webhdfs.enabled": "true"
                }
            }
        },
        "ranger-hdfs-audit": {
            "properties": {
                "ranger.plugin.hdfs.ambari.cluster.name": "{{cluster_name}}",
                "xasecure.audit.destination.hdfs": "true",
                "xasecure.audit.destination.hdfs.batch.filespool.dir": "/var/log/hadoop/hdfs/audit/hdfs/spool",
                "xasecure.audit.destination.hdfs.dir": "hdfs://NAMENODE_HOSTNAME:8020/ranger/audit",
                "xasecure.audit.destination.solr": "false",
                "xasecure.audit.destination.solr.batch.filespool.dir": "/var/log/hadoop/hdfs/audit/solr/spool",
                "xasecure.audit.destination.solr.urls": "",
                "xasecure.audit.destination.solr.zookeepers": "NONE",
                "xasecure.audit.is.enabled": "true",
                "xasecure.audit.provider.summary.enabled": "false"
            },
            "properties_attributes": {}
        },
        "ranger-hdfs-plugin-properties": {
            "properties": {
                "REPOSITORY_CONFIG_USERNAME": "hadoop",
                "common.name.for.certificate": "",
                "external_admin_password": "",
                "external_admin_username": "",
                "external_ranger_admin_password": "",
                "external_ranger_admin_username": "",
                "hadoop.rpc.protection": "authentication",
                "policy_user": "ambari-qa",
                "ranger-hdfs-plugin-enabled": "No"
            },
            "properties_attributes": {}
        },
        "ranger-hdfs-policymgr-ssl": {
            "properties": {
                "xasecure.policymgr.clientssl.keystore": "/usr/hdp/current/hadoop-client/conf/ranger-plugin-keystore.jks",
                "xasecure.policymgr.clientssl.keystore.credential.file": "jceks://file{{credential_file}}",
                "xasecure.policymgr.clientssl.truststore": "/usr/hdp/current/hadoop-client/conf/ranger-plugin-truststore.jks",
                "xasecure.policymgr.clientssl.truststore.credential.file": "jceks://file{{credential_file}}"
            },
            "properties_attributes": {}
        },
        "ranger-hdfs-security": {
            "properties": {
                "ranger.plugin.hdfs.policy.cache.dir": "/etc/ranger/{{repo_name}}/policycache",
                "ranger.plugin.hdfs.policy.pollIntervalMs": "30000",
                "ranger.plugin.hdfs.policy.rest.ssl.config.file": "/etc/hadoop/conf/ranger-policymgr-ssl.xml",
                "ranger.plugin.hdfs.policy.rest.url": "{{policymgr_mgr_url}}",
                "ranger.plugin.hdfs.policy.source.impl": "org.apache.ranger.admin.client.RangerAdminRESTClient",
                "ranger.plugin.hdfs.service.name": "{{repo_name}}",
                "xasecure.add-hadoop-authorization": "true"
            },
            "properties_attributes": {}
        },
        "ssl-client": {
            "properties": {
                "ssl.client.keystore.location": "/etc/security/clientKeys/keystore.jks",
                "ssl.client.keystore.type": "jks",
                "ssl.client.truststore.location": "/etc/security/clientKeys/all.jks",
                "ssl.client.truststore.reload.interval": "10000",
                "ssl.client.truststore.type": "jks"
            },
            "properties_attributes": {}
        },
        "ssl-server": {
            "properties": {
                "ssl.server.keystore.location": "/etc/security/serverKeys/keystore.jks",
                "ssl.server.keystore.type": "jks",
                "ssl.server.truststore.location": "/etc/security/serverKeys/all.jks",
                "ssl.server.truststore.reload.interval": "10000",
                "ssl.server.truststore.type": "jks"
            },
            "properties_attributes": {}
        }
    }
}

configs/ambari/HDFS/HDFS.json (after)
{
    "properties": {
        "core-site": {
            "properties": {
                "fs.defaultFS": "hdfs://%HOSTGROUP::host_group_namenode%:8020",
                "fs.trash.interval": "360",
                "ha.failover-controller.active-standby-elector.zk.op.retries": "120",
                "hadoop.http.authentication.simple.anonymous.allowed": "true",
                "hadoop.proxyuser.hcat.groups": "*",
                "hadoop.proxyuser.hcat.hosts": "*",
                "hadoop.proxyuser.hdfs.groups": "*",
                "hadoop.proxyuser.hdfs.hosts": "*",
                "hadoop.proxyuser.hive.groups": "*",
                "hadoop.proxyuser.hive.hosts": "*",
                "hadoop.proxyuser.hue.groups": "*",
                "hadoop.proxyuser.hue.hosts": "*",
                "hadoop.proxyuser.livy.groups": "*",
                "hadoop.proxyuser.livy.hosts": "*",
                "hadoop.proxyuser.root.groups": "*",
                "hadoop.proxyuser.root.hosts": "*",
                "hadoop.security.auth_to_local": "DEFAULT",
                "hadoop.security.authentication": "simple",
                "hadoop.security.authorization": "false",
                "hadoop.security.key.provider.path": "",
                "io.compression.codecs": "org.apache.hadoop.io.compress.GzipCodec,org.apache.hadoop.io.compress.DefaultCodec,org.apache.hadoop.io.compress.SnappyCodec",
                "io.file.buffer.size": "131072",
                "io.serializations": "org.apache.hadoop.io.serializer.WritableSerialization",
                "ipc.client.connect.max.retries": "50",
                "ipc.client.connection.maxidletime": "30000",
                "ipc.client.idlethreshold": "8000",
                "ipc.server.tcpnodelay": "true",
                "mapreduce.jobtracker.webinterface.trusted": "false",
                "net.topology.script.file.name": "/etc/hadoop/conf/topology_script.py"
            },
            "properties_attributes": {
                "final": {
                    "fs.defaultFS": "true"
                },
                "fs.defaultFS": {
                    "final": "true"
                }
            }
        },
        "hadoop-env": {
            "properties": {
                "content": "hadoop-env.sh",
                "dtnode_heapsize": "1024m",
                "hadoop_heapsize": "2048",
                "hadoop_pid_dir_prefix": "/var/run/hadoop",
                "hadoop_root_logger": "INFO,RFA",
                "hdfs_log_dir_prefix": "/var/log/hadoop",
                "hdfs_tmp_dir": "/tmp",
                "hdfs_user": "hdfs",
                "hdfs_user_nofile_limit": "128000",
                "hdfs_user_nproc_limit": "65536",
                "keyserver_host": " ",
                "keyserver_port": "",
                "namenode_backup_dir": "/tmp/upgrades",
                "namenode_heapsize": "2048m",
                "namenode_opt_maxnewsize": "256m",
                "namenode_opt_maxpermsize": "256m",
                "namenode_opt_newsize": "128m",
                "namenode_opt_permsize": "128m",
                "nfsgateway_heapsize": "1024",
                "proxyuser_group": "users"
            },
            "properties_attributes": {}
        },
        "hadoop-metrics2.properties": {
            "properties": {
                "content": "hadoop-metrics2.properties"
            },
            "properties_attributes": {}
        },
        "hadoop-policy": {
            "properties": {
                "security.admin.operations.protocol.acl": "hadoop",
                "security.client.datanode.protocol.acl": "*",
                "security.client.protocol.acl": "*",
                "security.datanode.protocol.acl": "*",
                "security.inter.datanode.protocol.acl": "*",
                "security.inter.tracker.protocol.acl": "*",
                "security.job.client.protocol.acl": "*",
                "security.job.task.protocol.acl": "*",
                "security.namenode.protocol.acl": "*",
                "security.refresh.policy.protocol.acl": "hadoop",
                "security.refresh.usertogroups.mappings.protocol.acl": "hadoop"
            },
            "properties_attributes": {}
        },
        "hdfs-log4j": {
            "properties": {
                "content": "hdfs-log4j.properties",
                "hadoop_log_max_backup_size": "256",
                "hadoop_log_number_of_backup_files": "10",
                "hadoop_security_log_max_backup_size": "256",
                "hadoop_security_log_number_of_backup_files": "20"
            },
            "properties_attributes": {}
        },
        "hdfs-logsearch-conf": {
            "properties": {
                "component_mappings": "NAMENODE:hdfs_namenode;DATANODE:hdfs_datanode;SECONDARY_NAMENODE:hdfs_secondarynamenode;JOURNALNODE:hdfs_journalnode;ZKFC:hdfs_zkfc;NFS_GATEWAY:hdfs_nfs3",
                "content": "hdfs-logsearch-conf.json",
                "service_name": "HDFS"
            },
            "properties_attributes": {}
        },
        "hdfs-site": {
            "properties": {
                "dfs.block.access.token.enable": "true",
                "dfs.blockreport.initialDelay": "120",
                "dfs.blocksize": "134217728",
                "dfs.client.read.shortcircuit": "true",
                "dfs.client.read.shortcircuit.streams.cache.size": "4096",
                "dfs.client.retry.policy.enabled": "false",
                "dfs.cluster.administrators": " hdfs",
                "dfs.content-summary.limit": "5000",
                "dfs.datanode.address": "0.0.0.0:50010",
                "dfs.datanode.balance.bandwidthPerSec": "6250000",
                "dfs.datanode.data.dir": "/hadoop/hdfs/data",
                "dfs.datanode.data.dir.perm": "750",
                "dfs.datanode.du.reserved": "37371132928",
                "dfs.datanode.failed.volumes.tolerated": "0",
                "dfs.datanode.http.address": "0.0.0.0:50075",
                "dfs.datanode.https.address": "0.0.0.0:50475",
                "dfs.datanode.ipc.address": "0.0.0.0:8010",
                "dfs.datanode.max.transfer.threads": "4096",
                "dfs.domain.socket.path": "/var/lib/hadoop-hdfs/dn_socket",
                "dfs.encrypt.data.transfer.cipher.suites": "AES/CTR/NoPadding",
                "dfs.encryption.key.provider.uri": "",
                "dfs.heartbeat.interval": "3",
                "dfs.hosts.exclude": "/etc/hadoop/conf/dfs.exclude",
                "dfs.http.policy": "HTTP_ONLY",
                "dfs.https.port": "50470",
                "dfs.journalnode.edits.dir": "/hadoop/hdfs/journalnode",
                "dfs.journalnode.http-address": "0.0.0.0:8480",
                "dfs.journalnode.https-address": "0.0.0.0:8481",
                "dfs.namenode.accesstime.precision": "0",
                "dfs.namenode.acls.enabled": "true",
                "dfs.namenode.audit.log.async": "true",
                "dfs.namenode.avoid.read.stale.datanode": "true",
                "dfs.namenode.avoid.write.stale.datanode": "true",
                "dfs.namenode.checkpoint.dir": "/hadoop/hdfs/namesecondary",
                "dfs.namenode.checkpoint.edits.dir": "${dfs.namenode.checkpoint.dir}",
                "dfs.namenode.checkpoint.period": "21600",
                "dfs.namenode.checkpoint.txns": "1000000",
                "dfs.namenode.datanode.registration.ip-hostname-check": "false",
                "dfs.namenode.fslock.fair": "false",
                "dfs.namenode.handler.count": "100",
                "dfs.namenode.http-address": "%HOSTGROUP::host_group_namenode%:50070",
                "dfs.namenode.https-address": "%HOSTGROUP::host_group_namenode%:50470",
                "dfs.namenode.name.dir": "/hadoop/hdfs/namenode",
                "dfs.namenode.name.dir.restore": "true",
                "dfs.namenode.rpc-address": "%HOSTGROUP::host_group_namenode%:8020",
                "dfs.namenode.safemode.threshold-pct": "1",
                "dfs.namenode.secondary.http-address": "%HOSTGROUP::host_group_secondarynamenode%:50090",
                "dfs.namenode.stale.datanode.interval": "30000",
                "dfs.namenode.startup.delay.block.deletion.sec": "3600",
                "dfs.namenode.write.stale.datanode.ratio": "1.0f",
                "dfs.permissions.enabled": "true",
                "dfs.permissions.superusergroup": "hdfs",
                "dfs.replication": "1",
                "dfs.replication.max": "50",
                "dfs.support.append": "true",
                "dfs.webhdfs.enabled": "true",
                "fs.permissions.umask-mode": "022",
                "hadoop.caller.context.enabled": "true",
                "nfs.exports.allowed.hosts": "* rw",
                "nfs.file.dump.dir": "/tmp/.hdfs-nfs"
            },
            "properties_attributes": {
                "dfs.datanode.data.dir": {
                    "final": "true"
                },
                "dfs.datanode.failed.volumes.tolerated": {
                    "final": "true"
                },
                "dfs.namenode.http-address": {
                    "final": "true"
                },
                "dfs.namenode.name.dir": {
                    "final": "true"
                },
                "dfs.support.append": {
                    "final": "true"
                },
                "dfs.webhdfs.enabled": {
                    "final": "true"
                },
                "final": {
                    "dfs.datanode.data.dir": "true",
                    "dfs.datanode.failed.volumes.tolerated": "true",
                    "dfs.namenode.http-address": "true",
                    "dfs.namenode.name.dir": "true",
                    "dfs.support.append": "true",
                    "dfs.webhdfs.enabled": "true"
                }
            }
        },
        "ranger-hdfs-audit": {
            "properties": {
                "ranger.plugin.hdfs.ambari.cluster.name": "{{cluster_name}}",
                "xasecure.audit.destination.hdfs": "true",
                "xasecure.audit.destination.hdfs.batch.filespool.dir": "/var/log/hadoop/hdfs/audit/hdfs/spool",
                "xasecure.audit.destination.hdfs.dir": "hdfs://NAMENODE_HOSTNAME:8020/ranger/audit",
                "xasecure.audit.destination.solr": "false",
                "xasecure.audit.destination.solr.batch.filespool.dir": "/var/log/hadoop/hdfs/audit/solr/spool",
                "xasecure.audit.destination.solr.urls": "",
                "xasecure.audit.destination.solr.zookeepers": "NONE",
                "xasecure.audit.is.enabled": "true",
                "xasecure.audit.provider.summary.enabled": "false"
            },
            "properties_attributes": {}
        },
        "ranger-hdfs-plugin-properties": {
            "properties": {
                "REPOSITORY_CONFIG_USERNAME": "hadoop",
                "common.name.for.certificate": "",
                "external_admin_password": "",
                "external_admin_username": "",
                "external_ranger_admin_password": "",
                "external_ranger_admin_username": "",
                "hadoop.rpc.protection": "authentication",
                "policy_user": "ambari-qa",
                "ranger-hdfs-plugin-enabled": "No"
            },
            "properties_attributes": {}
        },
        "ranger-hdfs-policymgr-ssl": {
            "properties": {
                "xasecure.policymgr.clientssl.keystore": "/usr/hdp/current/hadoop-client/conf/ranger-plugin-keystore.jks",
                "xasecure.policymgr.clientssl.keystore.credential.file": "jceks://file{{credential_file}}",
                "xasecure.policymgr.clientssl.truststore": "/usr/hdp/current/hadoop-client/conf/ranger-plugin-truststore.jks",
                "xasecure.policymgr.clientssl.truststore.credential.file": "jceks://file{{credential_file}}"
            },
            "properties_attributes": {}
        },
        "ranger-hdfs-security": {
            "properties": {
                "ranger.plugin.hdfs.policy.cache.dir": "/etc/ranger/{{repo_name}}/policycache",
                "ranger.plugin.hdfs.policy.pollIntervalMs": "30000",
                "ranger.plugin.hdfs.policy.rest.ssl.config.file": "/etc/hadoop/conf/ranger-policymgr-ssl.xml",
                "ranger.plugin.hdfs.policy.rest.url": "{{policymgr_mgr_url}}",
                "ranger.plugin.hdfs.policy.source.impl": "org.apache.ranger.admin.client.RangerAdminRESTClient",
                "ranger.plugin.hdfs.service.name": "{{repo_name}}",
                "xasecure.add-hadoop-authorization": "true"
            },
            "properties_attributes": {}
        },
        "ssl-client": {
            "properties": {
                "ssl.client.keystore.location": "/etc/security/clientKeys/keystore.jks",
                "ssl.client.keystore.type": "jks",
                "ssl.client.truststore.location": "/etc/security/clientKeys/all.jks",
                "ssl.client.truststore.reload.interval": "10000",
                "ssl.client.truststore.type": "jks"
            },
            "properties_attributes": {}
        },
        "ssl-server": {
            "properties": {
                "ssl.server.keystore.location": "/etc/security/serverKeys/keystore.jks",
                "ssl.server.keystore.type": "jks",
                "ssl.server.truststore.location": "/etc/security/serverKeys/all.jks",
                "ssl.server.truststore.reload.interval": "10000",
                "ssl.server.truststore.type": "jks"
            },
            "properties_attributes": {}
        }
    }
}

configs/ambari/HDFS/HDFS.json (diff)
@@ -21,6 +21,7 @@
                 "hadoop.security.auth_to_local": "DEFAULT",
                 "hadoop.security.authentication": "simple",
                 "hadoop.security.authorization": "false",
+                "hadoop.security.key.provider.path": "",
                 "io.compression.codecs": "org.apache.hadoop.io.compress.GzipCodec,org.apache.hadoop.io.compress.DefaultCodec,org.apache.hadoop.io.compress.SnappyCodec",
                 "io.file.buffer.size": "131072",
                 "io.serializations": "org.apache.hadoop.io.serializer.WritableSerialization",
@@ -34,6 +35,9 @@
             "properties_attributes": {
                 "final": {
                     "fs.defaultFS": "true"
+                },
+                "fs.defaultFS": {
+                    "final": "true"
                 }
             }
         },
@@ -124,6 +128,7 @@
                 "dfs.datanode.max.transfer.threads": "4096",
                 "dfs.domain.socket.path": "/var/lib/hadoop-hdfs/dn_socket",
                 "dfs.encrypt.data.transfer.cipher.suites": "AES/CTR/NoPadding",
+                "dfs.encryption.key.provider.uri": "",
                 "dfs.heartbeat.interval": "3",
                 "dfs.hosts.exclude": "/etc/hadoop/conf/dfs.exclude",
                 "dfs.http.policy": "HTTP_ONLY",
@@ -165,6 +170,24 @@
                 "nfs.file.dump.dir": "/tmp/.hdfs-nfs"
             },
             "properties_attributes": {
+                "dfs.datanode.data.dir": {
+                    "final": "true"
+                },
+                "dfs.datanode.failed.volumes.tolerated": {
+                    "final": "true"
+                },
+                "dfs.namenode.http-address": {
+                    "final": "true"
+                },
+                "dfs.namenode.name.dir": {
+                    "final": "true"
+                },
+                "dfs.support.append": {
+                    "final": "true"
+                },
+                "dfs.webhdfs.enabled": {
+                    "final": "true"
+                },
                 "final": {
                     "dfs.datanode.data.dir": "true",
                     "dfs.datanode.failed.volumes.tolerated": "true",
